newmtl DEFAULT_0_0
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
d 1.000000
newmtl blad2_0_1
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 0.000000
map_Kd C:\Users\Akash\Desktop\Akash\C++\Workspace\OGL\Game\OGL\Rain\assets\models\tree\acer2aautumleave.png
newmtl blad3_0_2
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 0.000000
map_Kd C:\Users\Akash\Desktop\Akash\C++\Workspace\OGL\Game\OGL\Rain\assets\models\tree\acer2aautumleave.png
newmtl Default_Tree2_0_0_0_3
Kd 0.694118 0.694118 0.694118
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd C:\Users\Akash\Desktop\Akash\C++\Workspace\OGL\Game\OGL\Rain\assets\models\tree\b1peter.jpg
newmtl blad1_0_4
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 0.000000
map_Kd C:\Users\Akash\Desktop\Akash\C++\Workspace\OGL\Game\OGL\Rain\assets\models\tree\acer2aautumgeel.png
newmtl blad4_0_5
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 0.000000
map_Kd C:\Users\Akash\Desktop\Akash\C++\Workspace\OGL\Game\OGL\Rain\assets\models\tree\acer2aautumgeel.png
newmtl blad4_0_6
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 0.000000
map_Kd C:\Users\Akash\Desktop\Akash\C++\Workspace\OGL\Game\OGL\Rain\assets\models\tree\acer2aautumgeel.png
